{
  "assets": [
    "lib.dex",
    "main.js",
    "project.json"
  ],
  "build": {
    "build_id": "E8E9E3FF-23",
    "build_number": 23,
    "build_time": 1632491817787
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "天学网",
  "packageName": "com.up366.answer",
  "scripts": {},
  "versionCode": 42,
  "versionName": "0.4.2"
}